<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <!-- Root VisualElement -->
    <ui:VisualElement name="InventoryGrid" class="inventory-grid">
        <!-- Example of inventory slots -->
        <ui:VisualElement name="Slot1" class="inventory-slot" />
        <ui:VisualElement name="Slot2" class="inventory-slot" />
        <ui:VisualElement name="Slot3" class="inventory-slot" />
        <ui:VisualElement name="Slot4" class="inventory-slot" />
        <!-- Add more slots as needed -->
    </ui:VisualElement>
</ui:UXML>
